<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mobile"
    tools:context=".Activity.Riwayat">

    <!-- Bagian atas dengan gambar profil dan dropdown menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_2"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Gambar profil -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <!-- Nama pengguna -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.1"
                android:text="Nama Pengguna"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Tombol edit -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <!-- Tombol logout -->
            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Riwayat Pembelian"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato_light"
                android:letterSpacing="0.1"
                android:text="Tidak Ada Riwayat"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPulsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/riwayat"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>