<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mobile"
    tools:context=".Activity.Pay">

    <!-- Bagian atas dengan gambar profil dan dropdown menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Gambar profil -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                tools:ignore="ContentDescription" />

            <!-- Nama pengguna -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="Nama Pengguna"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- Tombol edit -->
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <!-- Tombol logout -->
            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nomor telepon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Nomor Telepon :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input2"
                    android:fontFamily="@font/lato"
                    android:hint="Type Number"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxLength="13"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Dropdown pilihan operator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.1"
                    android:text="Operator :"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/operatorSpinner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spiner"
                    android:padding="10dp"
                    android:popupBackground="@drawable/bg_spiner_dropdown"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Pilihan jumlah nominal pulsa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.1"
                android:layout_marginBottom="10dp"
                android:text="Pulsa :"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.1"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp">

                <RadioGroup
                    android:id="@+id/nominalRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!-- Radio button untuk nominal 10 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal10k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="10.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 15 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal15k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="15.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 20 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal20k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="20.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 25 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal25k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="25.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 50 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal50k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="50.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 75 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal75k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="75.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <!-- Radio button untuk nominal 100 ribu -->
                    <RadioButton
                        android:id="@+id/rbNominal100k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="100.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Harga Pulsa :"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHargaPulsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/lato_black"
                    android:visibility="gone"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:letterSpacing="0.1"
                android:text="Bayar"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <!-- Isi halaman dengan nomor telepon, pilihan nominal, dan tombol bayar -->

</RelativeLayout>